{
    "builds": [
      {
        "src": "/api/clip.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/api/clip.py"
      }
    ]
  }